test/protobuf/test.proto

syntax = "proto3"; // 声明protobuf的版本

package fixbug; // 声明代码所在的包(对于C++来说是namespace)

// 定义下面的选项，表明生成services服务类和rpc方法描述，默认是不生成的
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 数据 列表 映射表
// 定义登录消息类型 name pwd
message LoginRequest
{
    bytes name = 1; // 使用bytes不使用string 减少字符转化，提高编码的效率
    bytes pwd = 2;
    // map<int32, string> test = 3;  // 映射表类型
}

// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListRequest
{
    uint32 userid = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN  = 1;
    }
    Sex sex = 3;
}

message GetFriendListResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2; // 定义了一个用户列表类型
}

// 在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendList(GetFriendListRequest) returns(GetFriendListResponse);
}
